@import '../../@variables.scss';

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: black;
  background-color: white;
}

div {
  box-sizing: border-box;
}

.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .bg-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: visible;

    & > div {
      flex: 1;
      width: calc(100% + 70px);
      background-size: auto 500px;
      background-repeat: no-repeat;
      position: relative;
    }

    .top-left {
      background-image: url('/static/images/bg-top-left.jpg');
      background-position: 100% -100px;
      //right: -60px;
    }

    .bot-left {
      background-image: url('/static/images/bg-bot-left.jpg');
      background-position: 100% 200px;
      //right: -60px;
    }

    .top-right {
      background-image: url('/static/images/bg-top-right.jpg');
      background-position: 0 -150px;
      left: -70px;
    }

    .bot-right {
      background-image: url('/static/images/bg-bot-right.jpg');
      background-position: 0 200px;
      left: -70px;
    }
  }

  .main-content {
    width: 100%;
    height: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    padding: 4em 1em 0;

    .week-slider-container {
      flex: 1;
      z-index: 1;
    }
  }
}
